@font-face{
    font-family: 'AppleGaramond';
    src: url('components/apple_garamond/AppleGaramond.ttf') format('truetype');
}
*{
    font-family:'AppleGaramond';
    font-size:large;
    letter-spacing:.2px;
}
input:focus{
    outline:none;
}
body{
    margin:0;
}
#app{
    height:100vh;
    width:100vw;
    background:white;
    display:grid;
    grid-template:
        minmax(50px,5%) 
        minmax(700px,80%) 
        15%/
        7.25% 
        minmax(700px,1fr) 
        7.25%;
}
#header{
    grid-area:1/2/1/2;
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
}
#nav{
    min-width:50%;
    display:flex;
    justify-content:space-between;
    margin-right:10px;
}
.link{
    background:transparent;
    border:none;
    border-bottom:1px solid transparent;
}
.link:hover{
    border-bottom:1px solid black;
    cursor: pointer;
}
.link:active{
    cursor: grabbing;
}
#search{
    margin-left:5px;
    width:30%;
    height:100%;
    /* border-bottom:2px solid black; */
    margin-bottom:-10px;
    display:flex;
    background:url('components/Dividend\ Logo.png');
    background-size:contain;
    background-repeat:no-repeat;
    background-position:left;
}
#search-input{
    background:transparent;
    border:none;
}
#canvas{
    grid-area:2/2/4/2;
    margin-top:2%;
    border:1px solid black;
    display:flex;
    justify-content:center;
    align-items:center;
}
#login,#register{
    height:50%;
    width:40%;
    max-width:300px;
    border:1px solid black;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
#login-form-icon{
    height:20%;
    width:20%;
    margin-top:15%;
    background-image:url('components/candlesticks.png');
    background-position:center;
    background-size:cover;
}
#switch-auth-wrapper{
    display:flex;
    justify-content:space-around;
    align-items:flex-end;
    margin-top:45px;
}
#sign-up{
    background:transparent;
    border:none;
    font-weight:bold;
    margin-left:5px;
}
#sign-up:hover{
    color:white;
    background:black;
    border-radius: 3px;
}
#auth-form-wrapper{
    height:80%;
    width:80%;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items:space-around;
}
#register-form{
    height:55%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}
#auth-form-wrapper-login{
    height:80%;
    width:80%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
#auth-input-wrapper{
    display:flex;
    flex-direction:column;
    width:100%;
}
.login-button{
    margin-top:-50px;
}
.login-input{
    width:100%;
    height:30%;
    margin-top:-30px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
#switch-to-login-wrapper{
    display:flex;
}
#auth-button{
    background:transparent;
    color:black;
    border:none;
    width:70%;
    align-self:center;
    font-family:'AppleGaramond';
}
#auth-button:hover{
    background:black;
    color:white;
    border-radius:3px;
}
input{
    width:100%;
    border:none;
    border-bottom:1px solid black;
}
#glass{
    height:100%;
    width:100%;
    display:grid;
    grid-template:
        25% 25% 25% 25%/
        25% 25% 25% 25%; 
    background:rgba(255,255,255,0.3);
    backdrop-filter:blur(10px);
}
#equity-chart{
    margin:10px;
    background:white;
    grid-area:1/1/3/4;
}
#greeting{
    font-size:200%;
    margin:3% 0 0 3%; 
    font-weight:lighter;
}
#watchlist{
    margin:10px;
    background:transparent;
    grid-area:1/4/3/5;
    overflow:scroll;
    border:1px solid rgba(0,0,0,0.2);
    border-radius:6px;
    
}
.watchlist-item{
    margin-bottom:10px;
    height:12%;
    background:white;
    display:flex;
    justify-content:space-between;
    padding-right:10px;
    padding-left:10px;
    align-items:center;
    outline:1px solid black;
    outline-offset:-5px;
    border-radius:10px;
}
#positions{
    margin:20px;
    border:1px solid black;
    border-radius:6px;
    grid-area:3/1/5/4;
}
#position-title{
    margin:10px;
}
#positions-container{
    width:90%;
    height:90%;
    margin:10px;
}
#positions-columns{
    display:flex;
    justify-content:space-around;
}
#diversification-radial{
    margin:10px;
    background:white;
    grid-area:3/4/5/5;
    display:flex;
    flex-direction:column;
    justify-content:center;
}
#add-to-watchlist{
    border:1px solid black;
    width:90%;
    height:10%;
    justify-self:center;
}
#watchlist-button{
    background:none;
    border:1px solid black;
    border-radius:50%;
}
#watchlist-button:hover{
    background:black;
    color:white;
    cursor: pointer;
}
#watchlist-button:active{
    cursor:grabbing;
}
#watchlist-input{
margin-left:10px;
margin-right:10px;
}
#chart{
    margin-left:40px;
    grid-area:1/1/4/5;
    background:white;
    overflow-x:scroll;
    overflow-y:hidden;
    display:flex;
    flex-direction:column;
    min-height:500px;
}
#close{
    height:30px;
    width:100px;
    margin: 20px 30px 0px 0px;
    align-self: flex-start;
    justify-self:flex-end;
    position:fixed;
    display:flex;
    justify-content:center;
}
#indicators{
    margin:10px;
    grid-area:1/4/4/5;
    background:white;
}
#currency{
    color:rgba(0,0,0,0.2);
}
#charts{
    grid-area:4/1/5/5;
    display:flex;
    overflow-x:scroll;
    overflow-y:hidden;
}
.mini-chart{
    margin:10px;
    height:90%;
    min-width:300px;
    background:white;
}
#portfolio{
    margin:10px;
    grid-area:1/1/5/5;
    background:white;
}
#trending{
    margin:10px;
    grid-area:1/1/1/5;
    display:flex;
    justify-content:space-between;
    outline-offset:-5px;
    overflow-x:scroll;
    overflow-y:hidden;
    scrollbar-width:thin;
}
#chart-search-bar{
    justify-self:flex-start;
    position:fixed;
    width:100px;
    margin: 20px 0px 10px 30px;
}
#main-chart-sym{
    margin-right:10px;
    width:10px;
}
#main-chart{
    margin-top:60px;
    min-width:1000px;
    min-height:500px;
    max-height:500px;
}
#chart-button{
    background:transparent;
    border:none;
}
#community-chart{
    overflow:hidden;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
#chart-button:hover{
    color:white;
    background:black;
    border-radius:3px;
}
.trending-tile{
    margin:5px;
    height:90%;
    width:150px;
    min-width:150px;
    background:white;
    outline:1px solid rgba(0,0,0,0.2);
    outline-offset:-5px;
    border-radius:10px;
    display:flex;
    justify-content:center;
    align-items:center;
}


#top-performers{
    margin:10px;
    margin-top:-1px;
    width:39%;
    height:150%;
    background:transparent;
}
.top-performer{
    background:white;
    margin:10px;
    height:300px;
    width:100%;
}
#create-thread{
    background:white;
    margin:10px;
    height:300px;
    width:95%;
    display:flex;
    justify-content:center;
    align-items:center;
    outline:1px solid rgba(0,0,0,0.2);
    border-radius:6px;
}
#thread-container{
    grid-area:2/1/5/5;
    overflow:scroll;
    scrollbar-width:thin;
    display:flex;
    border:1px solid rgba(0,0,0,0.2);
    border-radius:6px;
}
#create-thread-form{
    width:90%;
    height:90%;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
#threads{
    height:100%;
    width:100%;
}
#thread-nav{
    height:10%;
    width:97%;
    margin:15px;
    background:white;
    display:flex;
    justify-content:flex-start;
    align-items:center;
}
#thread-search{
    width:70%;
    display:flex;
}
#thread-search-input{
    width:300px;
    margin-right:5px;
}
.thread-button{
    background:transparent;
    border-radius:5px;
    margin-right:5px;
    border:1px solid rgba(0,0,0,0.2);
}
#create-thread-button{
    align-self:center;
    border:transparent;
    background:transparent;
    border-radius:6px;
    width:70%;
}
#create-thread-button:hover{
    background:black;
    color:white;
}
.thread-button:hover{
    background:black;
    color:white;
}
#thread{
    min-height:400px;
    max-height:700px;
    width:100%;
    background:white;
    display:flex;
    justify-content:center;
    align-items:center;
    border:1px solid rgba(0,0,0,0.2);
    border-radius:6px;
    margin:10px;
    margin-bottom:20px;
}
#thread-body{
    font-size:medium;
    color:rgba(0,0,0,0.75);
}
#thread-form{
    margin-left:15px;
    width:100%;
    height:400px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:flex-start;

}
#thread-name{
    margin-top:20px;
}
#equity{
    height:80%;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
#text-body{
    height:100px;
    width:95%;
}
#text{
    width:90%;
}
#reply-button{
    width:50px;
    background:transparent;
    border:none;
    align-self:left;
    margin-bottom:5px;
    border-radius:3px;
}
#reply-button:hover{
    cursor:pointer;
    background:black;
    color:white;
}
#reply-button:active{
    cursor:grabbing;
}
#chart{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:left;
}
#reply-container{
    width:100%;
    display:flex;
    flex-direction:column;
}
#chart-search-bar{
    width:100%;
    display:flex;
    justify-content:left;
}
#trade-bar-container{
    margin-top:80px;
    height:20%;
    width:150px;
    background:transparent;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    justify-self:flex-end;
    align-self:flex-start;
    position:fixed;
}
#order-submit{
    margin-top:20px;
    border:none;
    background:transparent;
}
#order-submit:hover{
    background:black;
    color:white;
    border-radius:3px;
}
#trade-bar{
    height:500px;
    width:150px;
    border:1px solid black;
}
#order-numShares{
    width:60%;
    text-align:center;
    margin-left:10px;
    margin-right:10px;
    border:1px solid black;
    border-radius:5px;
}
#main-chart-sym{
    width:7%
}
#estimator{
    width:200px;
    height:200px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
#cost-estimate{
    width:70%;
    display:flex;
    justify-content:left;
}
#position{
    display:flex;
    justify-content:space-around;
}
#news{
    height:100%;
    width:100%;
    grid-area: 1/2/5/5;
    display:flex;
    flex-wrap:wrap;
    overflow:scroll;
}
#news-search-container{
    width:200px;
    height:30%;
    background:white;
    margin:10px;
    background: rgba(255,255,255,0.7);
    display:flex;
    justify-content:center;
    align-items:center;
    border:1px solid black;
    border-radius:6px;
}
#news-search-input{
    margin-left:10px;
    height:30px;
    width:130px;
}
#news-container{
    grid-area:1/1/5/5;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:space-between;
    overflow:scroll;
}
#news-search-button{
    height:30px;
    background:white;
    border:none;
}
#news-search-button:hover{
    background:black;
    color:white;
    border-radius:3px;
}
#tile{
    width:200px;
    height:30%;
    background:white;
    margin:10px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:left;
    border:1px solid rgba(0,0,0,0.1);
    border-radius: 6px;
}
#news-source{
    margin-left:10px

}
#article-title{
    width:80%;
    margin-left:10px
}
#news-link{
    width:50%;
    align-self:center;
    background:none;
    border:1px solid white;
    border-radius:6px;
}
#news-link:hover{
    background:black;
    color:white;
    cursor:pointer;
}
#news-link:active{
    cursor:grabbing;
}


 



 
